model{
    #performance parameters
    maxAdd~dnorm(5,0.001)I(0,50)
    #maxAdd<-5
    ctMax<-tOpt+maxAdd
    tOpt~dnorm(11,0.001)I(0,50)
    #tOpt<-12
    #sigma<-4
    sigma~dunif(0,10)

    #derivative of the von Bert is linear, intercept and slope(with length) of hourly growth rate
    beta1Scaled~dnorm(0,10)I(0,10)
    #beta1Scaled<-1.5
    beta1<-beta1Scaled/100

    beta2Scaled~dnorm(0,1)I(-1,0)
    #beta2Scaled<- -0.6
    beta2<-beta2Scaled/10000

    #variation on growth rate at tOpt
    #epsScaled<-1.5
    epsScaled~dunif(0,100)
    eps<-epsScaled/10000
    #eps<-0.00000000001
    tauEpsScaled<-1/pow(epsScaled,2)
    tauEps<-1/pow(eps,2)


    for(t in 1:nTimes){
      perf[t]<-ifelse(temp[t]>tOpt,1-(((temp[t])-tOpt)/(tOpt-ctMax))^2,
                    exp(-((temp[t]-tOpt)/(2*sigma))^2))
    }
    for(i in 1:nObs){
      grOptExp[i]<-beta1+beta2*startLength[i] #expected growth at tOpt

      p[i]<-sum(perf[startTime[i]:endTime[i]]) #summed performance over growth period

      grOptObs[i]<-gr[i]/p[i] #observed growth at tOpt
      grOptObs[i]~dnorm(grOptExp[i],tauEps) #variation on growth at tOpt
    }

  }
