model{
    #performance parameters
    maxAdd~dnorm(5,0.001)
    ctMax<-tOpt+maxAdd
    tOpt~dnorm(11,0.001)T(0,50)
    sigma~dunif(0,10)

    #maximum hourly growth rate (which is then scaled by the performance function)
     #constant across the life span
      # grMax~dunif(0,1)

    #derivative of the von Bert is linear, intercept and slope(with length) of hourly growth rate
    beta1~dnorm(0,10000)T(0,0.1)
    beta2~dnorm(0,1000000000)T(-0.1,0)

    #variation on growth rate at tOpt
    #eps~dnorm(0,0.001)T(0,0.01)
    eps<-0.00000000001
    tauEps<-1/pow(eps,2)

    for(i in 1:nObs){

    }

    for(t in 1:nTimes){
      perf[t]<-ifelse(tempDATA[t]>tOpt,1-(((tempDATA[t])-tOpt)/(tOpt-ctMax))^2,
                    exp(-((tempDATA[t]-tOpt)/(2*sigma))^2))
    }
    for(i in 1:nObs){

      err[i]~dnorm(0,tauEps)#normal error on growth at tOpt
      grMax[i]<-beta[1]+beta[2]*startLengthDATA[i]+err[i] #von bert plus noise

      p[i]<-sum(perf[startTime[i]:endTime[i]]) #summed performance over growth period

      p[i]*grMax[i]<-grDATA[i]
      #grDATA[i]~dnorm(gr[i],tauEps)
    }
  }